{
  "name": "cypress-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "headTest": "cypress run --spec 'cypress/e2e/spec.cy.js' --headed",
    "test": "cypress run --spec 'cypress/e2e/spec.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnumeppurath/cypress-learning.git"
  },
  "author": "vishnumeppurath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnumeppurath/cypress-learning/issues"
  },
  "homepage": "https://github.com/vishnumeppurath/cypress-learning#readme",
  "devDependencies": {
    "cypress": "^10.6.0"
  }
}
